#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/oms
grpc.server.port=9090
grpc.server.address=0.0.0.0
grpc.shutdown=30
grpc.enabled=false
grpc.inProcessServerName=grpcOMSServer
grpc.enableReflection=true
